/*
    1- common styles
    2- General styles
    3- section styles
        3.1- Header section
        3.2- About section
        3.3- Portfolio section
        3.4- offer section
        3.5- services section
        3.6- number section
        3.7- Prices section
        3.8- Twam section
        3.9- team section
        3.1.1- Contact section
        3.1.2- Footer section
*/
/*common :
    - contenar
    - opacity hover
    - section title
    - section padding
    - hover effect 1 (left to rigth)
    - hover effect 2 (top to bottom)
*/
/*1-common styles*/
/*2-General styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Varela Round', sans-serif;
}
.title-section{
    text-align: center;
    margin-bottom: 10px;
    margin-top: 120px;
    padding-top: 40px;
    font-size: 35px;
    text-transform: capitalize;
}
.line-titleSection{
    height: 4px;
    width: 40px;
    display: block;
    margin: auto;
    background-color: #115dff;
    margin-bottom: 70px;
}
/*3-Section styles*/
/*3.1-Header section*/
.op-back{
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.568);
    z-index: 9;
}
.header {
    width: 100%;
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    background-attachment: fixed;
}
.contenar {
    width: 80%;
    margin: auto;
    position: relative;
    display: flex;
    flex-direction: row;
}
.logo {
    width: 40%;
    position: absolute;
    left: 0;
    top: 10px;
    cursor: pointer;
}
.logo img{
    width: 30%;
}
.nav {
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 71%;
    position: absolute;
    right: 0;
    z-index: 8;
}
.clear {
    clear: both;
}
.nav > li {
    width: 14%;
    list-style: none;
    margin-right: 4%;
}
.nav > li > a {
    text-decoration: none;
    color: white;
    position: absolute;
    top: 30px;
}
.nav > li > a::after{
    content: "";
    background-color: #115dff;
    width: 0;
    height: 3px;
    display: block;
    transition: 0.6s;
}
.nav > li > a:hover::after{
    width: 100%;
}
.dropDown{
    position: relative;
}
.dropDown-nav{
    position: absolute;
    width: 150px;
    top: 55px;
    background-color: #115dff;
    padding: 5px;
    visibility: hidden;
    opacity: 0;
    transition: 1s;
}
.dropDown:hover .dropDown-nav{
    visibility: visible;
    opacity: 1;
}
.dropDown-nav li{
    list-style: none;
}
.dropDown-nav li a{
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}
.dropDown-nav li a:hover{
    color: rgb(204, 204, 204);
}
.header-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    background-color: #00000075;
    padding: 25px;
    border-radius: 10px;
}
.header-content .title-header-content{
    font-size: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-transform: uppercase;
}
.header-content p{
    word-spacing: 6px;
    letter-spacing: 1px;
    line-height: 30px;
    margin-top: 20px;
}
.btn{
    width: 23%;
    height: 45px;
    margin: 0 2px;
    border-radius: 4px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    outline: none;
    font-family: 'Varela Round', sans-serif;
    transition: background-color 0.5s;
}
.GetStrted-btn{
    background-color: #e9e9e9;

}
.LearnMore-btn{
    background-color: #115dff;  
    color: white;
}
.GetStrted-btn:hover{
    background-color: #999898;
}
.LearnMore-btn:hover{
    background-color: #0044d8;
}
/*3.2-About section*/
.content-about{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.box-about{
    width: 30%;
    /* background-color: rgb(255, 255, 255); */
    border: 1px solid rgb(219, 219, 219);
    padding: 30px 20px;
    text-align: center;
    position: relative;
}
.box-about i{
    font-size: xx-large; 
    color: #115dff;
    margin-bottom: 15px;
}
.box-about h2{
    text-transform: capitalize;
    margin-bottom: 25px;
    transition: 0.4s;
}
.box-about p{
    color: #999898;
    margin-bottom: 10px;
}
.box-about a{
    text-decoration: none;
    color: #115dff;
}
.box2-about{
    margin: 0 5%;
}
.box-about::after{
    position: absolute;
    content: "";
    width: 0;
    background-color: #333;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}
.box-about:hover::after{
    width: 100%;
}
.box-about:hover.box-about h2{
    color: white;
}
/*3.3-Portfolio section*/
.portfolio{
    width: 100%;
    background-color: #f9f9f9;
}
.portofolio-items{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}
.portofolio-items > div{
    width: 32%;
    margin: 15px 0.6%;
    position: relative;
}
.portofolio-items div img{
    width: 100%;
    padding: 20px;
}
.dry-protofolio{
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.6);
    width: 100%;
    height: 100%;
    text-align: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.6s , visibility 0.6s;
}
.proto-info{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 70%;
}
.dry-protofolio span{
    color: #115dff;
    margin-bottom: 5px;
    display: block;
    position: relative;
    top: 20px;
    transition: top 0.3s;
}
.dry-protofolio h2{
    color: #ffffff;
    margin-bottom: 20px;
    position: relative;
    top: 20px;
    transition: top 0.5s;
}
.link-protofolio-dry{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    top: 40px;
    transition: top 0.8s;
}
.link-protofolio-dry i{
    color: white;
    background-color: #115dff;
    width: 40px;
    height: 40px;
    margin: 0 4px;
    line-height: 40px;
    transition: background-color 0.3s;
}
.link-protofolio-dry i:hover{
    background-color: #0044d8;
}
.portofolio-items > div:hover .dry-protofolio{
    opacity: 1;
    visibility: visible;
}
.portofolio-items > div:hover 
.dry-protofolio h2,
.link-protofolio-dry,
.dry-protofolio span{
    top: 0;
}
/*3.4-offer section*/
.offer{
    width: 100%;
}
.content-offer{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.item{
    width: 30%;
    margin: 20px 1.6%;
    border: 1px solid #dbdbdb; 
    position: relative;
    padding: 15px 10px 35px 70px;
}
.item > i{
    color: #4882ff;
    position: absolute;
    top: 25px;
    left: 5%;
}
.title-item-offer{
    margin-top: 5px;
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}
.discreption-item-offer{
    color: #7e7e7e;
}
.item::after{
    position: absolute;
    content: "";
    width: 0;
    background-color: #333;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}
.item:hover::after{
    width: 100%;
}
.item:hover .title-item-offer{
    color: white;
}
/*3.5-services section*/
.services{
    width: 100%;
    background-color: #f9f9f9;
}
.srvices-content{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.services-first{
    width: 50%;
    padding-right: 8%;
}
.services-secound{
    width: 50%;
    padding-top: 160px;
}
.title-services{
    margin-bottom: 10px;
    margin-top: 120px;
    padding-top: 40px;
    font-size: 35px;
    text-transform: capitalize;
}
.line-title-services{
    height: 4px;
    width: 40px;
    display: block;
    background-color: #115dff;
    margin-bottom: 70px;
}
.services-description{
    color: #999;
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}
.services-first-nav{
    list-style: none;
}
.services-first-nav li{
    margin-bottom: 15px;
    color: #999;
}
.services-first-nav li i{
    border: #115dff 1px solid;
    padding: 5px;
    border-radius: 50%;
}
.services-secound-img img{
    width: 100%;
}
.services-secound{
    text-align: center;
}
.services-img-span{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 10px 5px;
    background-color: #e8e8e8;
    cursor: pointer;
}
.services-secound > span.active{
    background-color: #115dff;
}
/*3.6-number section*/
.numbers{
    width: 100%;
    background-image: url(../images/background/background2.webp);
    height: 300px;
    position: relative;
    background-attachment: fixed;
}
.content-numbers{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 100%;
}
.item-numbers{
    text-align: center;
    margin: 110px 8%;
}
.icon-numbers{
    color: #6195ff;
    margin-bottom: 15px;
}
.item-numbers h3{
    font-weight: 700;
    color: white;
    margin-bottom: 10px;
    font-size: 25px;
}
.item-numbers p{
    color: white;
    text-transform: capitalize;
} 
.overlay{
    position: absolute;
    background-color: #333;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.671);
}
/*3.7-Prices section*/
.Prices{
    width: 100%;
}
.content-prices{
    display: flex;
    flex-direction: row;
    width: 100%;
    position: relative;
}
.item-prices{
    position: relative;
    width: 30%;
    margin: 0 1.6%;
    border: 1px solid #e8e8e8;
    padding: 25px 30px;
    text-align: center;
}
.item-prices-title{
    color: #9f9f9f;
    text-transform: uppercase;
    display: block;
    margin-bottom: 10px;
}
.item-prices-con{
    border: 2px solid #115dff;
    border-radius: 50%;
    width: 130px;
    height: 130px;
    margin: 20px auto;   
    padding: 10px 10px 30px 10px;
}
.item-prices-dolar , .item-prices-month{
    display: block;
    position: relative;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50% , -50%);
    font-weight: bold;
    transition: 0.5s;
}
.item-prices-dolar{
    font-size: xx-large;
}
.item-prices-month{
    font-size: small;
}
.item-prices-nav{
    margin-bottom: 20px;
}
.item-prices-nav li{
    list-style: none;
    text-transform: capitalize;
    color: #7e7e7e;
    line-height: 1.9;
}
.item-prices-button{
    padding: 10px 40px;
    border: 2px solid #467ef8;
    color: #467ef8;
    text-transform: capitalize;
    cursor: pointer;
    transition: 0.4s;
}
.item-prices-dray{
    position: absolute;
    background-color: #000000;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    z-index: -1;
    transition: height 0.3s;
}
.item-prices:hover .item-prices-dray{
    height: 100%;
}
.item-prices:hover .item-prices-button{
    background-color: #000000;
    color: white;
}
.item-prices:hover .item-prices-dolar , .item-prices-month{
    color: white;
}
/*3.Twam section*/
.twam{
    width: 100%;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    margin-top: 140px;
    padding: 140px 0;
    height: 400px;
    position: relative;
}
.content-Twam{
    display: flex;
    flex-direction: row;
    width: 80%;
    margin: auto;
}
.twam-item{
    width: 50%;
    color: #ffffff;
}
.twam-item-top{
    padding: 10px 2px 30px 100px;
    position: relative;
}
.twam-item-top img{
    position: absolute;
    left: 10px;
    top: 0;
    border-radius: 50%;
}
.twam-item-top h2{
    margin-bottom: 5px;
    text-transform: capitalize;
}
.twam-item-top span{
    text-transform: capitalize;
    color: #115dff;
}
.twam-item > p{
    line-height: 1.5;
    font-size: 17px;
}
/*3.9-team section*/
.team{
    width: 100%;
}
.team-content{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.team-item{
    width: 30%;
    margin: 0 1.6%;
    background-color: #e8e8e8;
    padding: 30px 15px;
    text-align: center;
    position: relative;
}
.team-item-img{
    width: 90%;
    margin: auto;
    position: relative;
}
.team-item-img img{
    width: 100%;
}
.team-item-img-link{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background-color: #759df3;
    width: 17%;
    padding: 5px 10px;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
}
.team-item-img-link i{
    color: #ffffff;
    margin: 10px 0;
}
.team-item-info-title{
    text-transform: capitalize;
    margin: 10px 0;
    font-size: large;
}
.team-item-info-text{
    text-transform: uppercase;
    font-size: small;
    color: #999;
}
.team-overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 97.9%;
    background-color: rgba(0, 0, 0, 0.671);
    opacity: 0;
}
.team-item:hover .team-overlay{
    opacity: 1;
    transition: 0.2s;
}
.team-item:hover .team-item-img-link{
    opacity: 1;
    visibility: visible;
}
.overlay-team{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: 0.3s;
}
.team-item:hover .overlay-team{
    height: 100%;
}
/*Blog Section*/
#blog{
    width: 100%;
    background-color: #e9e5e5;
}
.blog-content{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.blog-item{
    position: relative;
    width: 30%;
    background-color: #ffffff;
    margin: 0 1.6% 30px 1.6%;
}
.blog-item-img img{
    width: 100%;
}
.blog-item-list{
    width: 100%;
    margin: 10px 15px 13px 15px;
}
.blog-item-list ul{
    display: flex;
    flex-direction: row;
}
.blog-item-list ul li{
    list-style: none;
    margin: 10px 10px 10px 0;
    display: flex;
    flex-direction: row;
    font-size: 14px;
}
.blog-item-list ul li i{
    margin: 0 4px 0 0 ;
    color: #467ef8;
}
.blod-item-info{
    margin: 0 15px;
}
.blog-item-title{
    line-height: 0.9;
    margin-bottom: 15px;
}
.blog-item-paragraph{
    margin-bottom: 10px;
    color: #999;
    line-height: 1.5;
}
.blog-item-readMore{
    display: block;
    text-decoration: none;
    color: #115dff;
    margin-left: 15px;
    margin-bottom: 20px;
}
/*contact section*/
.contact{
    width: 100%;
}
.contact-content{
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 50px;
}
.contact-item{
    position: relative;
    width: 30%;
    margin: 1.6%;
    text-align: center;    
}
.contact-item i{
    color: #115dff;
    margin-bottom: 15px;

}
.contact-item .contact-item-title{
    text-transform: capitalize;
    margin-bottom: 15px;
}
.contact-item-text{
    color: #999;
}
.contact-content-info{
    width: 50%;
    margin: auto;
}
.serf-one{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
}
.form-contact .serf-one input{
    width: 45%;
    outline: none;
    padding: 10px;
    background-color: #e8e8e8;
    border: 0;
    margin: 10px 1.6%;
}
.serf-tow{
    width: 100%;
}
.form-contact .serf-tow input{
    width: 93.5%;
    outline: none;
    padding: 15px;
    background-color: #e8e8e8;
    border: 0;
    margin: 10px 0;
    margin-left: 1.5%;
}
.massig{
    height: 80px;
}
.massig::placeholder{
    position: absolute;
    top: 20px;
}
.submitINP-contact{
    padding: 10px;
    width: 30%;
    height: 40px;
    background-color: #0044d8;
    color: white;
    border: 0;
    font-family: 'Varela Round', sans-serif;
    cursor: pointer;
    border-radius: 4px;
    margin: 20px 50%;
    transition: 0.5s;
    transform: translate(-50%,-0);
    margin-bottom: 70px;
}
.submitINP-contact:hover{
    background-color: #115dff;
}
/*footer-section*/
.footer{
    padding: 60px 0;
    background-color: #1c1d21;
    text-align: center;
}
.footer-links{
    margin-top: 10px ;
}
.footer-links li{
    display: inline-block;
    list-style: none;
    width: 40px;
    height: 40px;
    background-color: #115dff;
    cursor: pointer;
    transition: 0.5s;
    border-radius: 50%;
    margin: 0 0.5%;
}
.footer-links li a{
    color: #ffff;
}
.footer-links li i{
    line-height: 40px;
}
.footer-links li:hover{
    background-color: #0044d8;
}
.footer-paragraph{
    display: block;
    color: #999;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 15px;
}
.footer-paragraph span{
    color: #0044d8d5;
    margin: 10px 0;
}